language: objective-c
osx_image: xcode7.3
xcode_workspace: SKSpotifyDemo/SKSpotifyDemo.xcworkspace
xcode_scheme: SKSpotifyDemo
xcode_sdk: iphonesimulator
before_install:
before_script:
- git submodule init
- git submodule update

